@mixin container-sets(
  $display: flex,
  $fd: row,
  $alignItems: flex-start,
  $justify: center
) {
  display: $display;
  flex-direction: $fd;
  align-items: $alignItems;
  justify-content: $justify;
}

#card {
  &-list-container {
    position: absolute;
    height: 100%;
    width: 100%;
  }
  &-header {
    height: 36px;
    &-items {
      width: 1520px;
      height: 100%;
    }
  }
}

#tag-all-list {
  white-space: nowrap;
  margin-bottom: 8px;
  overflow-x: auto;
  overflow-y: auto;
  padding-bottom: 8px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
}
.tag-wrapper {
  width: 272px;
  margin: 0 4px;
  height: 100%;
  box-sizing: border-box;
  display: inline-block;
  vertical-align: top;
  white-space: nowrap;
}
.tag {
  background-color: #ebecf0;
  border-radius: 3px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  max-height: 100%;
  position: relative;
  white-space: normal;
  overflow-y: auto;
  &-header {
    margin: 15px 0px 10px 0px;
    border-radius: 6px;
    padding: 0 0 0 20px;
    font-size: large;
    font-weight: 700;
    color: #172b4d;
    background-color: #ebecf0;
    font-family: Noteworthy;
  }
  &-add-button {
    position: relative;

    margin: 0px 5px;
    input {
      display: inline-block;
      margin: 2px;
    }
    button {
      font-size: 16px;
      font-weight: 400;
      line-height: 20px;
      padding: 3px;
      background-color: #fafbfc;
      border: 2px solid #dfe1e6;
      border-radius: 3px;
      margin: 3px;
      cursor: pointer;
    }
    .tag-add-bt {
      &:hover {
        opacity: 0.5;
      }
    }
  }
}

.card {
  &-container {
    height: 100%;
    width: 100%;
    overflow-y: auto;
  }
  position: relative;
  background-color: #fff;
  border-radius: 4px;
  margin: 20px 10px;
  padding: 8px;
  box-shadow: 0 2px 0 rgba(9, 30, 66, 0.25);
  min-height: 40px;
  &:hover {
    background: linear-gradient(to right, #ef6678 1%, #ec8c6a 100%);
    // background: linear-gradient(to right, #7392d6 1%, #4cdcda 100%);
    color: #fff;
  }
  span {
    font-size: medium;
    color: #172b4d;
    margin-left: 3px;
    display: inline;
  }
  &-delete-button {
    background-image: url('/src/assets/img/delete-icon.png');
    background-repeat: no-repeat;
    background-size: 30px;
    height: 30px;
    width: 30px;
    align-items: center;
    float: right;
    opacity: 1;

    &:hover {
      opacity: 0.5;
    }
  }
  .modal {
    margin: 0px 1px;
    // float: right;
    &:hover {
      opacity: 0.5;
    }
  }
  &-title {
    display: inline-block;
    position: relative;
    top: 1px;
    left: 3px;
    font-size: 16px;
  }
  &-labels {
    overflow: auto;
    position: relative;
    min-height: 8px;
    span {
      margin: 0px 2px 2px 2px;
      padding: 1px, 2px;
      border-radius: 10px;
      float: left;
      width: 48px;
      height: 8px;
    }
  }
  &-buttons {
    position: relative;
    bottom: 8px;
    margin: 2px;
    padding: 2px;
    float: right;
  }
}

.new-card-form {
  input {
    width: 93%;
  }
  .add-button {
    margin: 0px 5px 10px 5px;
  }
}
.add-button {
  margin: 0px 5px 10px 5px;
  button {
    margin: 0px;
  }
}

.drop-area {
  width: auto;
  max-height: 860px;
  padding: 2px 0px;
  overflow: scroll;
  border-radius: 3px;
  &.drop-area-hovered {
    // background: linear-gradient(to right, #94eb3e 1%, #cbff75 100%);
    background: linear-gradient(to right, #faf58c 1%, #fafad2 100%);
  }
}
//
